{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=LunaDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
  },
    "JwtConfig": {
      "Issuer": "http://localhost:5181",
      "Audience": "http://localhost:5181",
      "Key": "nZt3Y/6s5xUgQO2N9kypwo5t8z9L+eJlzOYYbO8Z2uo=",
      "TokenValidityMins": 60
    },
    "AllowedHosts": "*"
  }
